newmtl 932b4dc1-189a-4174-b939-64d068bf2588
Kd 1.000 1.000 1.000
Ks 0.502 0.502 0.502
Ns 30
Ke 0.000 0.000 0.000
map_Kd textures/m_752_launcher_tex_d.jpg
map_Ks textures/m_752_launcher_tex_n_s.jpg
map_normal textures/m_752_launcher_tex_n_n.jpg
map_ao textures/m_752_launcher_tex_n_ao.jpg

newmtl 06ab7266-c3ae-46a0-8444-c9f63d82b779
Kd 1.000 1.000 1.000
Ks 0.502 0.502 0.502
Ns 30
Ke 0.000 0.000 0.000
map_Kd textures/m_752_launcher_tex_d.jpg
map_Ks textures/m_752_launcher_tex_n_s.jpg
map_normal textures/m_752_launcher_tex_n_n.jpg
map_ao textures/m_752_launcher_tex_n_ao.jpg
map_d textures/m_752_launcher_tex_d_a.png

newmtl b5917b03-ff22-477d-bc1e-84f632c17c9e
Kd 1.000 1.000 1.000
Ks 0.502 0.502 0.502
Ns 30
Ke 0.000 0.000 0.000
map_Kd textures/m_752_trucks_tex_d.jpg
map_Ks textures/m_752_trucks_tex_n_s.jpg
map_normal textures/m_752_trucks_tex_n_n.jpg
map_ao textures/m_752_trucks_tex_n_ao.jpg
map_d textures/m_752_trucks_tex_d_a.png

newmtl 547731b7-671d-4b02-95a0-d2192793ab73
Kd 1.000 1.000 1.000
Ks 0.502 0.502 0.502
Ns 30
Ke 0.000 0.000 0.000
map_Kd textures/mgm_52_lance_tex_d.jpg
map_Ks textures/mgm_52_lance_tex_n_s.jpg
map_normal textures/mgm_52_lance_tex_n_n.jpg
map_ao textures/mgm_52_lance_tex_n_ao.jpg

